1683851096093	Delete elements
1683851111714	Rename package 'co.edu.uco.publiuco.repository'
1683851135723	Rename package 'co.edu.uco.publiuco.service'
1683851149996	Delete element
1683851216830	Delete element
1683851230806	Rename type 'CiudadDTO'
1683851244494	Rename type 'PaisDTO'
1683851254423	Rename type 'DepartamentoDTO'
1683851742239	Delete element
1683853846954	Copy compilation unit
1683853889222	Rename type 'UseCase'
1683853895859	Copy compilation unit
1683853906543	Rename type 'UseCaseList'
1683854080742	Delete element
1683854084777	Delete element
1683854099736	Delete element
